@import "bootstrap/less/bootstrap";

.attache-file-input {
  display: inline-block;
}

.attache-file-selector .attache-file-preview {
  &:extend(.thumbnail);
  width: 200px;
  display: inline-block;
  margin-right: 1em;
  vertical-align: top;

  div {
    overflow: hidden;
  }
}

.pre-x-scrollable {
  overflow: scroll;
  code {
    word-wrap: normal;
    overflow-wrap: normal;
    white-space: pre;
  }
}

footer {
  margin-bottom: 3em;
}
